# OpenLigaDbLlm

./: Directory.Packages.props  OpenLigaDbLlm.slnx  README.md  docker-compose.yml  openligadb-swagger.json  otel-collector-config.yaml
.github/workflows/: dotnet-build.yml
src/ChatWithTools/: ChatWithTools.csproj  CustomHeaderPolicy.cs  Program.cs
src/McpServer/: McpServer.csproj  Program.cs
src/McpServer/Tools/: OpenLigaDbTools.cs
