<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.4.0-preview.1.25207.5" /> -->
    <!-- <PackageVersion Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" /> -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.11" />
    <!-- <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />  -->
    <!-- <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" /> -->
    <!-- <PackageVersion Include="System.IO.Pipelines" Version="9.0.4" /> -->
  </ItemGroup>
</Project>